Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Class=DBConnection; DAL\DBConnection.cls
Class=DBParameter; DAL\DBParameter.cls
Class=DBParameters; DAL\DBParameters.cls
Class=DBPool; DAL\DBPool.cls
Class=DBTransaction; DAL\DBTransaction.cls
Class=DBCommand; DAL\DBCommand.cls
Class=DBCommandAsync; DAL\DBCommandAsync.cls
Class=DBReaderAsync; DAL\DBReaderAsync.cls
Module=MTimer; Timer\MTimer.bas
Class=CTimer; Timer\CTimer.cls
Module=MDBUtil; DAL\MDBUtil.bas
Class=DBUtil; DAL\DBUtil.cls
Startup="(None)"
HelpFile=""
Title="ConnectionFactoryVB6"
ExeName32="ConnectionFactoryVB6.dll"
Path32="bin"
Command32=""
Name="ConnectionFactoryVB6"
HelpContextID="0"
Description="Connection Factory DB VB6"
CompatibleMode="0"
CompatibleEXE32="bin\ConnectionFactoryVB6.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SEMP TCL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
