Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#3.0#0#..\..\..\..\..\WINDOWS\SysWOW64\mqoa30.tlb#Microsoft Message Queue 3.0 Object Library
Reference=*\G{B0406341-B0C5-11D0-89A9-00A0C9054129}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners98\mdt2dd.dll#daVinci Diagram Surface Type Library 2
Reference=*\G{647A9946-24E6-4F12-8100-4680F8145402}#1.0#0#..\..\..\..\..\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\DTS.dll#Microsoft DTS Runtime 1.0
Class=DBConnection; DAL\DBConnection.cls
Class=DBParameter; DAL\DBParameter.cls
Class=DBParameters; DAL\DBParameters.cls
Class=DBPool; DAL\DBPool.cls
Class=DBTransaction; DAL\DBTransaction.cls
Class=DBCommand; DAL\DBCommand.cls
Startup="(None)"
HelpFile=""
Title="ConnectionFactoryVB6"
ExeName32="ConnectionFactoryVB6.dll"
Path32="bin"
Command32=""
Name="ConnectionFactoryVB6"
HelpContextID="0"
Description="Connection Factory DB VB6"
CompatibleMode="1"
CompatibleEXE32="bin\ConnectionFactoryVB6.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
