Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{15523AC4-5C7F-4039-924F-CCE1B620E0CD}#1.0#0#bin\ConnectionFactoryVB6.dll#Connection Factory DB VB6
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=Form1.frm
Module=Util; Module1.bas
IconForm="frmTest"
Startup="Sub Main"
HelpFile=""
Title="Test Connection Factory"
ExeName32="Test Connection Factory VB6.exe"
Path32="bin"
Command32=""
Name="TestConnectionFactory"
HelpContextID="0"
Description="Test Connection Factory VB6"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Anderson Fernandes do Nascimento"
VersionProductName="Connection Factory VB6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
